export default {
  common: {
    credentials: {
      one: '{{count}} credential',
      other: '{{count}} credentials',
    },
    attributes: {
      one: '{{count}} attribute',
      other: '{{count}} attributes',
    },
    theseAttributes: {
      one: 'this attribute',
      other: 'these attributes',
    },
  },
  RootContainer: {
    sessionErrorTitle: 'Error starting ATTR session:',
    dismiss: 'OK',
    errorReadFile: 'Could not read file.',
    errorNoMailClient: 'There is no mail app configured. Please configure a mail app and try again.',
    errorInvalidSignatureRequest: 'This is not a valid ATTR signature request.',
  },
  About: {
    title: 'About ATTR',
    header: 'Authentication and digital signing made easy, privacy-friendly, and secure',
    about1: 'The ATTR app manages your personal ATTR attributes: you can receive new attributes, selectively disclose them to others, and attach them to signed statements. ATTR is made and maintained by Internet NZ, and freely available and open-source.',
    about2: 'Your attributes will be stored exclusively in the ATTR app on your phone. However, in order to operate the ATTR platform, Internet NZ processes a limited amount of personal data, as explained in its privacy policy (todo link to privacy policy). By starting the registration process of the ATTR app you agree to this processing.',
    about3: 'Signatures, also in digital form, may have (legal) effects, and bind (commit) you to the content of the message that you sign. Whatever you sign with your ATTR app is your own personal responsibility. By using the ATTR app you agree that Internet NZ is no party in whatever agreement you enter into via an ATTR signature. In particular, Internet NZ is not responsible or liable.',
    problems: 'If you encounter any problems while using the app, please let us know.',
    moreInformation: 'More information:\nhttps://privacybydesign.foundation/en\nSource code:\nhttps://github.com/privacybydesign',
    attributions: 'The background images of the three introduction screens are created by Lexamer, Photoroyalty and Blossomstar respectively.',
    version: 'Version:',
  },
  CredentialDashboard: {
    done: 'Done',
    title: 'Your attributes',
    noAttributes: {
      header: 'You don\'t have any attributes',
      text: '',
    },
    unenrolled: {
      header: 'Please open an ATTR account',
      text: 'You have not opened an ATTR account yet.\nYou need to do so to use attributes.',
      button: 'Open ATTR account',
    },
    scanQRCode: 'Scan QR Code',
    deleteCredential: {
      title: 'Delete "{{credentialName}}"?',
      message: 'Are you sure you want to delete the "{{credentialName}}" attributes? This cannot be undone.',
      ok: 'Delete',
      cancel: 'Cancel',
    },
  },
  RepeatedValueForm: {
    noMatch: 'The two entered values do not match',
  },
  FormInput: {
    pinInvalidMessage: 'Please enter a PIN of at least 5 digits',
    emailInvalidMessage: 'Please enter a valid email address',
  },
  ChangePin: {
    title: 'Change PIN',
    intro: 'Please enter your current PIN, and enter a new PIN of at least 5 digits. You will need to enter your PIN every time you use ATTR. If you forget it, your attributes become unusable and you will have to open a new account.',
    oldPinLabel: 'Current PIN',
    newPinLabel: 'New PIN',
    newPinRepeatLabel: 'Repeat new PIN',
    doChange: 'Change',
    dismiss: 'OK',
    success: 'Your PIN has been changed.',
    changing: 'Changing PIN...',
    failure: 'An error occurred',
    pinIncorrect: 'The current PIN was incorrect. You have {{attempts}} left before your account will be temporarily blocked.',
    pinBlocked: 'The PIN change was aborted, and you are temporarily blocked from using your attributes because your PIN code was entered incorrectly three times.\n\nYou can try again in {{duration}} seconds.',
    attempts: {
      one: '{{count}} attempt',
      other: '{{count}} attempts',
    },
  },
  Enrollment: {
    title: 'Open ATTR account',
    shortTitle: 'Open account',
    intro: 'Welcome to ATTR! Please open your ATTR account by completing the two steps below.',
    enrolling: 'Opening ATTR account...',
    success: 'You have now succesfully opened your ATTR account. You can proceed to load personal attributes.',
    failure: 'An error occurred',
    finish: 'Finish',
    retry: 'Retry',
    step1: {
      header: 'Step 1: Choose an ATTR PIN',
      text: 'Enter a PIN of at least 5 digits. You will need to enter your PIN every time you use ATTR. If you forget it, your attributes become unusable and you will have to open a new account.',
      label: 'PIN',
      repeatLabel: 'Repeat PIN',
    },
    step2: {
      header: 'Step 2: Add your email address',
      text: 'Associate an email address with your account. This is optional, but highly recommended. It allows you to login to your MyATTR environment in case your phone is lost or stolen, so you can delete your account.',
      label: 'Email address',
      repeatLabel: 'Repeat email address',
    },
  },
  EnrollmentTeaser: {
    openAccount: 'Open account',
    notNow: 'Not now',
    slide1: {
      statement: 'ATTR is like a personalized passport stored only on your phone. It puts you in control and keeps your personal data private and secure.',
      quote: '"I Reveal My Attributes"',
    },
    slide2: {
      statement: 'ATTR allows you to reveal relevant attributes – and nothing more.',
      quote: '"I\'m older than 18"',
    },
    slide3: {
      statement: 'ATTR allows you to gain access without passwords.',
      quote: '"It\'s me, log me in!"',
    },
  },
  Session: {
    and: 'and',
    StatusCard: {
      heading: {
        communicating: 'Communicating with server',
        connected: 'Communicating with server',
        failure: 'An error occurred',
        cancelled: 'Cancelled', // Not normally used
        unsatisfiableRequest: 'You don\'t have these attributes',
        success: 'Success!', // Not normally used
        manualStarted: 'Starting signature request...',
        requestPermission: 'You need to give permission', // Not normally used
        requestDisclosurePermission: 'Disclose these attributes?',
        requestPin: 'Please enter your ATTR PIN',
        keyshareEnrollmentMissing: 'Missing ATTR account',
        keyshareEnrollmentDeleted: 'ATTR account is deleted',
        keyshareBlocked: 'Your attributes are blocked',
      },
      explanation: {
        requestPin: 'To use your attributes, you need to enter your ATTR PIN.',
        registerMyIrma: 'Open ATTR account',
        keyshareEnrollmentMissing: 'Before you can be issued and disclose ATTR attributes, you have to open an ATTR account.',
        keyshareEnrollmentDeleted: 'The session was aborted, because your ATTR account has been deleted and your attributes have been permanently blocked.',
        keyshareBlocked: 'The session was aborted, and you are temporarily blocked from using your attributes because your PIN code was entered incorrectly three times.\n\nYou can try again in {{duration}} seconds.',
      },
    },
    IssuanceSession: {
      headerTitle: 'Receive attributes',
      requestPermissionExplanation: 'wants to issue the following attributes to you:',
      requestDisclosurePermission: {
        before: 'Before issuing the attributes in the previous screen, ',
        after: 'wants you to disclose the following attributes:',
      },
      cancelledExplanation: 'Issuance cancelled',
      successExplanation: 'You received the following attributes:',
      unsatisfiableRequestExplanation: {
        before: 'Receiving attributes has been cancelled, because',
        after: 'is asking you to disclose some attributes first, but you do not have them. Below you can see the missing attributes.',
      },
    },
    DisclosureSession: {
      headerTitle: 'Disclose attributes',
      requestPermissionExplanation: 'asks you to disclose the following attributes:',
      requestPermissionPhoneExplanation: 'asks you to disclose the following attributes to start a telephone conversation with {{phoneNumber}}',
      cancelledExplanation: 'Disclosure cancelled',
      successExplanation: 'You disclosed the following attributes:',
      unsatisfiableRequestExplanation: {
        before: 'Disclosing attributes has been cancelled, because you do not have the attributes',
        after: 'is asking for. Below you can see the missing attributes.',
      },
    },
    SigningSession: {
      headerTitle: 'Sign with attributes',
      requestPermission: {
        before: 'asks you to sign the following message:',
        after: 'with the following attributes:',
      },
      cancelledExplanation: 'Signing cancelled',
      success: {
        before: 'You signed the following message:',
        after: 'with the following attributes:',
      },
      unsatisfiableRequestExplanation: 'Signing has been cancelled, because you do not have the attributes you are being asked to sign the message with. Below you can see the missing attributes.',
    },
    PinEntry: {
      label: 'ATTR PIN',
      incorrectMessage: 'The submitted PIN was incorrect. You have {{attempts}} left before your account will be temporarily blocked.',
      attempts: {
        one: '{{count}} attempt',
        other: '{{count}} attempts',
      },
      blocked: 'Your account is blocked for {{duration}}.',
      duration: {
        one: '{{count}} second',
        other: '{{count}} seconds',
      },
      error: {
        transport: 'Something went wrong while checking your PIN. Do you have a working internet connection?',
        unknown: 'Something went wrong. Please try again later.',
      },
    },
    Footer: {
      accept: 'Accept',
      decline: 'Refuse',
      next: 'Next',
      submit: 'Submit',
      cancel: 'Cancel',
      dismiss: 'OK',
      send: 'Send',
      call: 'Call',
    },
    Disjunction: {
      noValue: 'no value',
      emptyConjunction: 'No attributes selected',
      emptyConjunctionNote: 'More options available',
      issuedBy: 'Issued by',
    },
  },
  Sidebar: {
    about: 'About ATTR',
    preferences: 'Preferences',
    log: 'Show log',
    moreAttributes: 'Get more attributes',
    moreAttributesURL: 'https://internetnz.nz/',
    attributes: 'Your attributes',
    register: 'Open ATTR account',
    changePin: 'Change pin',
    history: 'History',
    deleteAll: {
      menu: 'Delete ATTR account',
      title: 'Delete ATTR account?',
      message: 'Are you sure you want to permanently delete your ATTR account and all of your attributes?',
      ok: 'Delete',
      cancel: 'Cancel',
    },
  },
  QRScanner: {
    title: 'Scan QR',
    invalidQR: 'This is not a valid ATTR QR.',
    scan: 'Scan',
  },
  Preferences: {
    title: 'ATTR preferences',
    errors: {
      title: 'Report errors to ATTR',
      explanation: 'Send a error report to the ATTR developers when the app encounters a serious problem or when it crashes. Error reports never contain your attributes; only information about your device and about the encountered problem. See our ',
      privacypolicy: 'privacy policy',
      moreinfo: 'for more info. Restart the app for this to take effect.',
    },
    schememanagers: {
      title: 'ATTR Scheme Managers',
    },
  },
  CredentialCard: {
    issuedBy: 'Issued by',
    expires: 'ATTR attributes usable until',
    expired: 'ATTR attributes have expired on',
    revoked: 'Revoked',
    moreInfo: 'More info',
    lessInfo: 'Less info',
    refresh: 'Refresh',
    disallowedDelete: 'These attributes cannot be removed.',
  },
  CollapsableForm: {
    skip: 'Skip',
    next: 'Next',
  },
  Mail: {
    subject: 'ATTR signature response',
    body: 'See the attachment for an ATTR signature.',
  },
  ErrorCard: {
    types: {
      transport: 'Something went wrong while connecting to or communicating with the ATTR server.\n\nDo you have a working internet connection?',
      keyshareBlocked: 'ATTR has blocked the usage of your attributes because your PIN code was entered incorrectly three times.\n\nYou can try again in {{errorInfo}} seconds.',
      protocolVersionNotSupported: 'Can\'t communicate with the ATTR server because it uses an unsupported version of the ATTR protocol.',
      configurationDownload: 'Something went wrong while communicating with the ATTR server.\n\nDo you have a working internet connection?',
      unknownSchemeManager: 'The request can\'t be understood because it uses an unknown scheme "{{errorInfo}}".',
      unknownIdentifier: 'The ATTR server sent an invalid request.',
      invalidRequest: 'The ATTR server sent an invalid request.',
      crypto: 'Something went wrong during the ATTR session.',
      rejected: 'The ATTR server has aborted the session.',
      api: 'The session was aborted by the ATTR server because it encountered a fatal error.',
      serverResponse: 'Something went wrong while communicating with the ATTR server.',
      unknownCredentialType: 'The ATTR server used an unknown credential type.',
      keyshare: 'Something went wrong during the ATTR session.',
      panic: 'A crash occurred within the ATTR software.',
    },
    ifPersistsReport: 'If this persists, please contact ATTR using the buttons below.',
    ifPersistsEnableReporting: 'If this persists, please consider enabling crash reporting in the preferences menu.',
    unknown: 'An unknown error occurred.',
    hideinfo: 'Hide report',
    showinfo: 'Show report',
    explanation: 'If you choose to report this error to ATTR, the following information will be sent:',
    report: 'Report to ATTR',
    reported: 'Reported to ATTR',
    reportedThanks: 'The error has been reported. Thank you!',
  },
  AppUnlock: {
    title: 'Enter your ATTR PIN',
    checkingPin: 'Checking PIN',
  },
  ForcedUpdate: {
    title: 'Update required',
    outofdate: 'In order to continue using ATTR, you will need to update this app. You can update this ATTR app from the app store where you originally obtained it.',
    update: 'Update',
  },
  LogDashboard: {
    title: 'History',
    issuing: {
      title: '{{attr}} issued',
      serverName: 'by {{serverName}}',
      header: 'Attributes received',
    },
    disclosing: {
      title: '{{attr}} disclosed',
      serverName: 'to {{serverName}}',
      header: 'Attributes disclosed',
    },
    signing: {
      title: 'Signed message and {{attr}} disclosed',
      serverName: 'to {{serverName}}',
      header: 'Signed message',
    },
    removal: {
      title: '{{attr}} removed from the app by you',
    },
    atTime: 'at {{time}}',
    noLogs: 'History is empty',
    loading: 'Loading',
  },
};
